/* main colors*/
:root{
  --background-color:#f3f3f3;
  --second-background-color:white;
  --main-button-color:#000000;
  --main-color:black;
  --second-color:white;
  --third-color:rgb(31, 31, 31);
}
body{
    font-family: 'Montserrat', sans-serif;
    color:var(--main-color);
    background-color: var(--second-background-color);
}
*{
  scroll-behavior: smooth;
 text-decoration: none; 
 list-style: none;
 box-sizing: border-box;
}
a{
  color: inherit;
}
/*global*/
.title{
  text-align: center;
  font-size: 52px;
  font-weight: 700;

}
/*end global*/
/* responsive */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 .container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px) {
 .container {
      flex-direction: column;
    }
  }
/* responsive */

/* setting box */
.setting-box{
  position: fixed;
  left: -250px;
  top: 0;
  width: 250px;
  z-index: 1000;
  background-color: white;
  min-height: 100vh;
  transition: 2s;
}
.setting-box.open{
  left: 0;
}
.setting-box .fa-gear{
  position: absolute;
  right: -20px;
  top: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}


.setting-box .option-box{
  padding: 20px;
}
.setting-box .box-option h4{
}
.setting-box .option-box .colors li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: var(--main-color);
  border: #000000 0.5px solid;
  opacity: .5;
  display: inline-block;
}

.setting-box .option-box .colors li.active{
  opacity: 1;
}
.setting-box .option-box .colors li:first-child{
  background-color: white;
}
.setting-box .option-box .colors li:nth-child(2){
  background-color: rgb(223, 186, 186);
}
.setting-box .option-box .colors li:nth-child(3){
  background-color:rgb(170, 204, 243);
}
/* start landing page */
/* header */
.header-area{
  position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.header-area .logo{
   
}
.header-area .logo img{
    height: 60px;

}
.header-area ul{
    display: flex;
    flex-wrap: wrap;

}
.header-area ul a{
    padding: 15px 10px 15px 0;
    font-weight: 700;
    font-size: 14px;
}
/* header */

/*information*/

.intro{
  position: relative;
}
.intro .information 
{

    margin:50px 0;
    max-width: 50%;
}
.intro::before, .header-area::before{
  content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    background-color: var(--background-color);
    rotate: 356deg;
    transform: translate(-25px, -76px);
    z-index: -1;
}
.intro .information .description{
    color: #8c8c8c;
}
.intro .information a{
    display: block;
    margin:auto;
    width: fit-content;
    padding: 15px 10px;
    border: black 1px solid;
    border-radius: 5px;
}
@media (max-width: 1200px) {
    .intro .information {
         max-width: 100%;
       }
     }
     .intro .my-img{
        display: none;
     }
.intro .information a{
  position: relative;
  margin-top: 50px;
  padding: 16px 30px;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-button-color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--main-button-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;

}
.intro .information a:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--main-button-color);
}

.intro .information a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-button-color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.intro .information a:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--main-button-color),
    0 0 30px var(--main-button-color),
    0 0 60px var(--main-button-color);
}

.intro .information a span {
  position: absolute;
  background: var(--main-button-color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--main-button-color),
    0 0 20px var(--main-button-color),
    0 0 30px var(--main-button-color),
    0 0 50px var(--main-button-color),
    0 0 100px var(--main-button-color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.intro .information a:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.intro .information a span:nth-child(1),
.intro .information a span:nth-child(2) {
  width: 40px;
  height: 4px;
}

.intro .information a:hover span:nth-child(1),
.intro .information a:hover span:nth-child(2) {
  transform: translateX(0);
}



.intro .information a:hover span:nth-child(1),
.intro .information a:hover span:nth-child(2) {
  transform: translateY(0);
}

.intro .information a span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.intro .information a:hover span:nth-child(1) {
  left: 50%;
}

.intro .information a span:nth-child(2) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.intro .information a:hover span:nth-child(2) {
  right: 50%;
}

/*information*/

/*portfolio*/
.Portfolio{
  margin: 50px 0;
}


.Portfolio .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.Portfolio .container .website{
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  overflow: hidden;
}
.Portfolio .website::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  overflow: hidden;
  z-index: -1;
}
.Portfolio .website:hover::before{
  z-index: -2;
}
.Portfolio .website::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  background-color: white;
  overflow: hidden;
  transition: 0.5s;
  z-index: -2;
}
.Portfolio .website:hover::after{
  right: 0%;
  z-index: -1;
}
.Portfolio .container .website:hover{
  scale: 1.01;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}
.Portfolio .website .website-img{
  width: 99%;
  height: 60%;
  overflow: hidden;
  
}
.Portfolio .website .website-img img{
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  overflow: hidden;
}
.Portfolio .website:hover .website-img img{
  filter: none;
}
.Portfolio .website .content{
  padding-left: 5px;
  line-height: 1.5;
}

element.style {
}
* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.Portfolio .website.content{
  position: relative;
}

.Portfolio .website .content .website-title{
  margin-bottom: 0;
}
.Portfolio .website .content a{
  display: block;
  text-align: end;
  margin: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-button-color);
}
.Portfolio .website .content .fa-angles-right{
  animation: lift-side 1.5s linear infinite;
  /* transition: 0.5s; */
}
@keyframes lift-side{
  0%, 100%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(5px);
  }
}

/*portfolio*/

/*skills*/
.Skills{
  position: relative;
  padding: 50px 0;
}

.Skills::before{
  position: absolute;
  content: '';
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(1deg);
}
.Skills::after{
  position: absolute;
  content: '';
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  top: 50px;
  z-index: -1;
  transform: skewY(359deg);
}
.Skills .container{
  display: block;
}
.Skills .container .skills-section{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.Skills .container .skills-section .skill-box {
  padding: 20px;
  text-align: center;
}
.Skills .container .skills-section .skill-box i{
  display: block;
  font-size: 50px;

}
.Skills .container .skills-section .skill-box p{
  color: #666666;
}

/*skills*/

/*contact*/
.Contact{
  padding-top:50px;
  padding-bottom: 20px;
}

.Contact .information{
  text-align: center;
  font-size: 24px;

}
.Contact .information div{
  padding: 15px 0;
}
.Contact .information div > span{
  font-weight: bold;
  display: block;
  padding-bottom: 15px;
}
.Contact .information div:last-child a{
  color: inherit;
  padding-right: 10px;
}

.Contact .information div:last-child a i{
  font-size: 50px;
}
/*contact*/

/* end landing page */